Test cases for 

GET/credentials/find/parameters

________________________________

Подготовка

________________________________

Создадим несколько юзеров с отличающимися входными данными 
по эндпоинту POST/credentials/create

Предварительно лучше очистить ранее создаваемые таблицы 
командой 

TRUNCATE address, client;

иначе ожидаемый результат тестов может оказаться другим

________________________________

{
  "id": null,
  "bankId": 1,
  "lastname": "Voronina",
  "firstname": "Olga",
  "middleName": "Igorevna",
  "birthDate": "1990-01-12",
  "passportNumber": "1234567890",
  "birthPlace": "Moscow",
  "phoneNumber": "79999999998",
  "email": "email1@yandex.ru",
  "registrationAddress": {
    "id": null,
    "region": "Voronezh region",
    "city": "Voronezh",
    "street": "Лизюкова",
    "buildingNumber": "104б",
    "apartmentNumber": "564",
    "addressType": "REGISTRATION"
  },
  "residentialAddress": {
    "id": null,
    "region": "Voronezh region",
    "city": "Voronezh",
    "street": "Лизюкова",
    "buildingNumber": "104б",
    "apartmentNumber": "564",
    "addressType": "RESIDENTIAL"
  }
}

- другие емейл и телефон

{
  "id": null,
  "bankId": 1,
  "lastname": "Voronina",
  "firstname": "Olga",
  "middleName": "Igorevna",
  "birthDate": "1990-01-12",
  "passportNumber": "1234567890",
  "birthPlace": "Moscow",
  "phoneNumber": "79999999997",
  "email": "email2@yandex.ru",
  "registrationAddress": {
    "id": null,
    "region": "Voronezh region",
    "city": "Voronezh",
    "street": "Лизюкова",
    "buildingNumber": "104б",
    "apartmentNumber": "564",
    "addressType": "REGISTRATION"
  },
  "residentialAddress": {
    "id": null,
    "region": "Voronezh region",
    "city": "Voronezh",
    "street": "Лизюкова",
    "buildingNumber": "104б",
    "apartmentNumber": "564",
    "addressType": "RESIDENTIAL"
  }
}

- другие емейл, телефон, имя

{
  "id": null,
  "bankId": 1,
  "lastname": "Voronina",
  "firstname": "Alexandra",
  "middleName": "Igorevna",
  "birthDate": "1990-01-12",
  "passportNumber": "1234567890",
  "birthPlace": "Moscow",
  "phoneNumber": "79999999996",
  "email": "email3@yandex.ru",
  "registrationAddress": {
    "id": null,
    "region": "Voronezh region",
    "city": "Voronezh",
    "street": "Лизюкова",
    "buildingNumber": "104б",
    "apartmentNumber": "564",
    "addressType": "REGISTRATION"
  },
  "residentialAddress": {
    "id": null,
    "region": "Voronezh region",
    "city": "Voronezh",
    "street": "Лизюкова",
    "buildingNumber": "104б",
    "apartmentNumber": "564",
    "addressType": "RESIDENTIAL"
  }
}

- другие емейл, телефон, имя, фамилия

{
  "id": null,
  "bankId": 1,
  "lastname": "Rabotkina",
  "firstname": "Alexandra",
  "middleName": "Igorevna",
  "birthDate": "1990-01-12",
  "passportNumber": "1234567890",
  "birthPlace": "Moscow",
  "phoneNumber": "79999999995",
  "email": "email4@yandex.ru",
  "registrationAddress": {
    "id": null,
    "region": "Voronezh region",
    "city": "Voronezh",
    "street": "Лизюкова",
    "buildingNumber": "104б",
    "apartmentNumber": "564",
    "addressType": "REGISTRATION"
  },
  "residentialAddress": {
    "id": null,
    "region": "Voronezh region",
    "city": "Voronezh",
    "street": "Лизюкова",
    "buildingNumber": "104б",
    "apartmentNumber": "564",
    "addressType": "RESIDENTIAL"
  }
}

________________________________

Выполнение
________________________________

Указываем значения в нужных полях поиска (Parameters)
________________________________

1. +

Ищем

lastname: Voronina
firstname: Olga
middleName: Igorevna
phoneNumber: 79999999998
email: email1@yandex.ru

Ожидаемый результат: список из одного человека

2. +

Ищем

lastname: Voronina
firstname: Olga
middleName: Igorevna

Ожидаемый результат: список из двух людей

3. +

Ищем

lastname: Voronina
middleName: Igorevna

Ожидаемый результат: список из трех человек

4. +

Ищем

middleName: Igorevna

Ожидаемый результат: список из четырех человек

5. -

Ищем

ничего

Ожидаемый результат: Ошибка валидации - Укажите хотя бы одно поле для поиска клиента

6. +

Ищем

email: email2@yandex.ru

Ожидаемый результат: список из одного человека

7. +

Ищем

phoneNumber: 79999999995

Ожидаемый результат: список из одного человека

8. +

Ищем

firstname: Olga

Ожидаемый результат: список из двух людей

9. +

Ищем

lastname: Voronina

Ожидаемый результат: список из трех человек